# oas-primer

./: DEV.md  DEVLOG.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/denisjulio/oasprimer/: OasPrimerApplication.java  PersonRestController.java  RootControllerAdvice.java
src/main/java/com/denisjulio/oasprimer/rest/: ValidationProblemDetail.java
src/main/resources/api/: openapi.yml
src/test/java/com/denisjulio/oasprimer/: OasPrimerApplicationTests.java
